spring.datasource.url=jdbc:mysql://localhost:8889/challenger-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always